[90m= [39m[
    {#5420
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint unsigned[39m",
      +"[1mCollation[22m": [36mnull[39m,
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5421
      +"[1mField[22m": "[32mfurigana[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mCollation[22m": "[32mutf8mb4_unicode_ci[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5422
      +"[1mField[22m": "[32mkanji[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mCollation[22m": "[32mutf8mb4_unicode_ci[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5417
      +"[1mField[22m": "[32menglish[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mCollation[22m": "[32mutf8mb4_unicode_ci[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5400
      +"[1mField[22m": "[32mmemorized[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mCollation[22m": [36mnull[39m,
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5416
      +"[1mField[22m": "[32mkatakana[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mCollation[22m": "[32mutf8mb4_unicode_ci[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5415
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mCollation[22m": [36mnull[39m,
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
    {#5414
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mCollation[22m": [36mnull[39m,
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
      +"[1mPrivileges[22m": "[32mselect,insert,update,references[39m",
      +"[1mComment[22m": "",
    },
  ]

